<!DOCTYPE html>
<html>
  
<head>
  
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
      <script src = "/scripts/jquery.min.js"></script>
      <script src = "/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
    <style>
         .navbar-nav {
    margin-left: auto;
    font-family: 'Josefin Sans';
}
    </style>         
</head>
</html>

<html lang="en">

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <iconify-icon icon="ph:book-open" style="color: #28474b;" width="48"></iconify-icon>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <a class="navbar-brand" href="#" style="color: #28474b">MyStory</a>
    <style>
      a {
        font-family: 'Jua';
      }
    </style>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #28474b">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #28474b"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #28474b">What is MyStory?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #28474b"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #28474b">Why Parents Love Us</a>
        </li>   
      </ul>
  </div>  
  </nav>

  <body>   
    <div class="jumbotron jumbotron-fluid" style="color: #FBF9F9">
      <div class="jumbotron" style="margin-bottom:20">
        <style>
          .jumbotron {
                   background-image: url("images/jumbobackgroundraidal.png"); 
                   background-repeat: no-repeat center center;
                   background-size: cover;
                   height: 100%;
                 }
          </style> 
        <div class="hero-stuff">
          <style>
            .hero-stuff {
position: flex;
top: 0px;
left: 40px;  
}

.p {
  font-size: 20px;
  font-weight: 300;
  font-family: 'Josefin Sans';
  color: #fff;
  padding-right: 20px;
  padding-left: 0px;
}

            </style>
            <div class="container">
              <div class="container-fluid-image">
                <div class="float-right">
                  <img src="images/herobookcover.png" class="img-responsive float-right">
                  <style>
                    .float-right {
                      position: flex;
                      align-items: center;
                      padding-top: 5px;
                      padding-bottom: 40px;
                    }
                    @media screen and (max-width: 820px) {
                      .container-fluid-image {
                        display: none;
                      }
                    }
                  </style>
                  </div>
                </div>
              </div>
            <div class="container">
            <div class="container-fluid text-left">
      <h1 class="text-align:left">MyStory</h1>
      <style>
        h1 {
          font-family: 'Jua';
          margin-top: 0px;
          color: #fff;
        }
      </style>  
      </br>     
      <p class="text-align:left">Running out of stories for bedtime? Make storytime a breeze with our AI story generating app!</p> 
      <p class="text-align:left"></p>
    </br>
      <a class="btn">Download Now!</a>
    </div>
  </div>
      <style>
       a.btn {
    display: inline-block;
    font-family: 'Jua';
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 11px 30px;
    background-color: #FFE66D;
    color: #1A535C;
  }
  
  a.btn:hover {
    background-image: linear-gradient(to bottom,#f3e499, rgb(239, 220, 76));
  } 
      </style>
     </div>
    </div>
   </div>
   </div>
 </div>
</div>
</div>   
<div class="container-fluid">
  <h1 class="display-5 text-center"></h1>
  <style>
    .display-5 {
      margin-top: 20px;
      padding: 10px;
      font-family: 'Jua';
    }
  </style>
  <h1 class="display-5 text-center">What is MyStory?</h1>
  <style>
    .display-5 {
      font-family: 'Jua';
      color: #28474b;
    }
  </style>
  </div>
</br>
<div class="row">
  <div class="container-fluid mt-4">
    <div class="row justify-content-center">
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/mystorycard1(1).png" alt="Card image cap">
    <div class="card-img-overlay">
      <h3 class="display-6 text-center" style="color:#FBF9F9"></h3>
    </br>
      <h4 class="card-text" style="color:#FBF9F9"></h4>
    </br>
  </br>
    </div>
  </div>
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/mystorycard2(2).png" alt="Card image cap">
    <div class="card-img-overlay">
      <p class="card-text" style="color:#1A535C"></p>
    <style>
      .card-text {
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
    </br>
  </br>
       </div>
      </div>
      <div class="col-auto mb-3" style="max-width: 25rem;">
        <img class="card-img-top" src="images/mystorycard3(3).png" alt="Card image cap">
        <div class="card-img-overlay">
          <h3 class="display-6 text-center" style="color:#FBF9F9"></h3>
        </br>
          <h4 class="card-text" style="color:#FBF9F9"></h4>
        </br>
      </br>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="jumbotron-2 jumbotron-fluid" style="color: #FBF9F9">
  <div class="jumbotron-2" style="margin-bottom:20">
    <div class="hero-stuff">
      <style>
        .hero-stuff {
position: flex;
top: 0px;
left: 40px;  
}

p {
font-size: 20px;
font-weight: 300;
font-family: 'Josefin Sans';
color: #fff;
padding-right: 20px;
padding-left: 0px;
}
.jumbotron-2 {
              background-image: url("images/jumbobackground2raidal.png"); 
              background-repeat: no-repeat center center;
              background-size: cover;
              height: 100%;
            }
        </style>
        <div class="container">
          <div class="container-fluid-image">
            <div class="float-right-right">
              <img src="images/minimockup2.png" class="img-responsive float-right">
              <style>
                .float-right-right {
                  position: flex;
                  align-items: center;
                  padding-top: 30px;
                  padding-left: 10px;
                }
                @media screen and (max-width: 820px) {
                  .container-fluid-image {
                    display: none;
                  }
                }
              </style>
              </div>
            </div>
          </div>
        <div class="container">
        <div class="container-fluid text-left">
        </br>
      </br>
  <h1 class="text-align:left">Story time has never been easier.</h1>
  <style>
    h1 {
      font-family: 'Jua';
      margin-top: 0px;
      margin-right: 20px;
      color: #fff;
    }
  </style>  
  </br>     
  <p class="text-align:left">Create a story from our world-leading technology and feature your child's imaginative characters in their own story. The possibilities are endless.</p> 
  <p class="text-align:left">You can choose to have your story narrated to you in a range of voice options, or you can read aloud. With our unique story prompts, each story is your own original creation!</p>
</br>
<a href="https://www.apple.com/lae/app-store/"><img src="images/applebutton.png"></a>
</br>
</br>
</br>
<style>
  p {
    padding-right: 20px;
    padding-left: 0px;
  }
</style>
          </div>
         </div>
        </div>
       </div>
      </div>
    </div>
   </div>
</br>
<div class="container-fluid">
  <h1 class="display-5 text-center"></h1>
  <style>
    .display-5 {
      margin-top: 20px;
      padding: 10px;
      font-family: 'Jua';
    }
  </style>
  <h1 class="display-5 text-center">Why Parents Love Us</h1>
  <style>
    .display-5 {
      font-family: 'Jua';
      color: #28474b;
    }
  </style>
  </div>
</br>
</br>
<div class="row">
  <div class="container-fluid mt-4">
    <div class="row justify-content-center">
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/commentbackground4.png" alt="Card image cap">
    <div class="card-img-overlay">
    </br>
  </br>
      <p class="card-text" style="color:#FBF9F9">With a few simple clicks, MyStory is able to create original content with special touches like a favorite color and characters. -Laura B.</p>
      <style>
        .card-text {
          font-family: 'Jua';
        }
      </style>
    </br>
  </br>
      <img class= "img-responsive float-right" src="images/reviewstars.png">
    </div>
  </div>
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/commentbackground4.png" alt="Card image cap">
    <div class="card-img-overlay">
    </br>
  </br>
      <p class="card-text" style="color:#FBF9F9">MyStory features the capability of uploading and animating drawings to add as characters in kids' customized stories! -Ashley M.</p>
      <style>
        .card-text {
          font-family: 'Josefin Sans';
         
        }
      </style>
    </br>
  </br>
  <img class= "img-responsive float-right" src="images/reviewstars.png">
       </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="container-fluid mt-4">
    <div class="row justify-content-center">
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/commentbackground4.png" alt="Card image cap">
    <div class="card-img-overlay">
    </br>
  </br>
      <p class="card-text" style="color:#FBF9F9">What can I say? MyStory is hours of fun and educational for my son, too! -Mark W.</p>
      <style>
        .card-text {
          font-family: 'Jua';
        }
      </style>
    </br>
  </br>
      <img class= "img-responsive float-right" src="images/reviewstars.png">
    </div>
  </div>
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/commentbackground4.png" alt="Card image cap">
    <div class="card-img-overlay">
    </br>
  </br>
      <p class="card-text" style="color:#FBF9F9">There is so much to love about this app, it's perfect for all three of my kids. -Jessica P.</p>
      <style>
        .card-text {
          font-family: 'Josefin Sans';
         
        }
      </style>
    </br>
  </br>
  <img class= "img-responsive float-right" src="images/reviewstars.png">
  <style>
    .img-responsive {
      padding-right: 20px;
    }
  </style>
       </div>
      </div>
      </div>
    </div>
  </div>
</div>
</br>
</br>
<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Product</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Information</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
        </br>
          <li><a href="https://www.apple.com/lae/app-store/"><img src="images/applebutton.png"></a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Company</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About Us</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>COPPA Act</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Demos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Contact</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>United States</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>United Kingdom</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Canada</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>India</a></li>
          <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>France</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      <hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p><u><a href="https://www.nationaltransaction.com/"></a></u></p>
        <p class="h6">© MyStory 2023<a class="text-green ml-2" href="https://www.apple.com/lae/app-store/" target="_blank"></a></p>
      </div>
      <hr>
    </div>	
  </div>
</section>
<style>
  /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #28474b;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #28474b !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
</style>
<!-- ./Footer -->
                    </div>
              </div>
          </div>
      </div>
  </footer>
  </body>
  </html>




